<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Siemens Ordering App</title>
  <base href="./">
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' gap: ws: https://ssl.gstatic.com;img-src * 'self' data: content:;style-src * 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1668888ffcc1fe1e62a8.css"></head>
<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="runtime.80aa1265bf8ac17cb56f.js"></script><script type="text/javascript" src="polyfills.78fb34cd2c469f6d60a6.js"></script><script type="text/javascript" src="main.3c5a4f435aff04748c39.js"></script></body>
</html>
